# Server
PORT="5001"
NODE_ENV="development"

#Database
DATABASE_URL="postgresql://neondb_owner:npg_l0iFRSL9TWco@ep-morning-night-a191e2sf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# JWT
JWT_SECRET="my_super_secret_jwt_key_here_make_it_long_and_complex"
JWT_EXPIRES_IN="7d"

# CORS
FRONTEND_URL="http://localhost:3000"

# Admin User (for seeding)
ADMIN_EMAIL="naeem@portfolio.com"
ADMIN_PASSWORD="Admin@1234"
ADMIN_NAME="Portfolio Admin Naeem"