# Server
PORT="3000"
NODE_ENV="development"

#Database
DATABASE_URL="postgresql://postgres:12345@localhost:5434/next_portfolio_db?schema=public"

# JWT
JWT_SECRET="my_super_secret_jwt_key_here_make_it_long_and_complex"
JWT_EXPIRES_IN="7d"

# CORS
FRONTEND_URL="http://localhost:5000"

# Admin User (for seeding)
ADMIN_EMAIL="naeem@portfolio.com"
ADMIN_PASSWORD="Admin@1234"
ADMIN_NAME="Portfolio Admin Naeem"